<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:keepScreenOn="true">

<TextView android:textStyle="bold" android:id="@+id/TextView01" android:textColor="#dddddd" android:typeface="sans" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Lista Contactos" android:textSize="25sp" />
<TextView android:id="@+id/TextView02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1, Hugo Nicolau" android:typeface="sans" android:textStyle="bold" android:textSize="18sp" android:textColor="#dddddd" />
<TextView android:id="@+id/TextView03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2, Tiago Guerreiro" android:typeface="sans" android:textStyle="bold" android:textSize="18sp" android:textColor="#dddddd" />
<TextView android:id="@+id/TextView04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="3, João Guerreiro" android:typeface="sans" android:textStyle="bold" android:textSize="18sp" android:textColor="#dddddd" />
<TextView android:id="@+id/TextView05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="4, Voltar atrás" android:typeface="sans" android:textStyle="bold" android:textSize="18sp" android:textColor="#dddddd" />

</LinearLayout>
